<!DOCTYPE HTML PUBLIC>
<html>
<head>
    <title>Harjutustund I</title>
    <link href="styles.css" rel="stylesheet">
</head>
<body>
<div id="menu">
    <a href="list.html">Nimekiri</a>&nbsp;&nbsp;|&nbsp;
    <a href="add.html">Lisa</a>
</div>
<br />


<table class="input-table">
    <tbody>
    <tr>
        <td>Eesnimi :</td>
        <td><input name="givenName"></td>
    </tr>
    <tr>
        <td>Perenimi :</td>
        <td><input name="surname"></td>
    </tr>
    <tr>
        <td>Telefon :</td>
        <td><input name="phone"></td>
    </tr>
    <tr>
        <td colspan="2">
        <br />
        <input name="submit-button" type="submit" value="salvesta">
        </td>
    </tr>
    </tbody>
</table>

<br />
<br />
<div id="footer">
    Harjutustund I | Aare Song
</div>
</body>
</html>