<!DOCTYPE HTML>


<html lang="et">
    <head>
        <meta charset="utf-8">
        <title>Harjutustund I</title>
        <link href="styles.css" rel="stylesheet">
    </head>
<body>
<div>
    <a href="list.html">Nimekiri</a>&nbsp;&nbsp;|&nbsp;
    <a href="add.html">Lisa</a>
</div>
<br />
<table class="form">
    <thead>
    <tr id="header-row">
        <th scope="col">Eesnimi</th>
        <th scope="col">Perenimi</th>
        <th scope="col">Telefon</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>
            Mait
        </td>
        <td>
            Kala
        </td>
        <td>
            9006600
        </td>
    </tr>
    <tr>
        <td>
            Karl
        </td>
        <td>
            Kivi
        </td>
        <td>
            8080088
        </td>
    </tr>
    </tbody>
</table>
<br />
<br />
<div id="footer">
    Harjutustund I | Aare Song
</div>
</body>
</html>